# folder source=target
# twopointers
src/main/java/org/example/array/twopointers=src/main/java/org/example/twopointers/array
src/main/java/org/example/string/twopointers=src/main/java/org/example/twopointers/string
src/main/java/org/example/linkedlist/twopointers=src/main/java/org/example/twopointers/linkedlist

# dfs
src/main/java/org/example/tree/dfs=src/main/java/org/example/dfs/tree

# bfs
src/main/java/org/example/tree/bfs=src/main/java/org/example/bfs/tree

# hash
src/main/java/org/example/string/hash=src/main/java/org/example/hash/string
src/main/java/org/example/array/hash=src/main/java/org/example/hash/array
