# folder source=target
# twopointers
src/main/java/org/example/array/twopointers=src/main/java/org/example/twopointers/array
src/main/java/org/example/string/twopointers=src/main/java/org/example/twopointers/string
src/main/java/org/example/linkedlist/twopointers=src/main/java/org/example/twopointers/linkedlist

# dfs
src/main/java/org/example/tree/dfs=src/main/java/org/example/dfs/tree
src/main/java/org/example/graph/dfs=src/main/java/org/example/dfs/graph
src/main/java/org/example/matrix/dfs=src/main/java/org/example/dfs/matrix

# bfs
src/main/java/org/example/tree/bfs=src/main/java/org/example/bfs/tree
src/main/java/org/example/graph/bfs=src/main/java/org/example/bfs/graph
src/main/java/org/example/matrix/bfs=src/main/java/org/example/bfs/matrix

# hash
src/main/java/org/example/string/hash=src/main/java/org/example/hash/string
src/main/java/org/example/array/hash=src/main/java/org/example/hash/array

# slidingwindow
src/main/java/org/example/string/slidingwindow=src/main/java/org/example/slidingwindow/string
src/main/java/org/example/array/slidingwindow=src/main/java/org/example/slidingwindow/array

# backtrack
src/main/java/org/example/array/backtrack=src/main/java/org/example/backtrack/array
src/main/java/org/example/string/backtrack=src/main/java/org/example/backtrack/string

# topk
src/main/java/org/example/array/topk=src/main/java/org/example/topk/array

# dp
src/main/java/org/example/string/dp=src/main/java/org/example/dp/string
src/main/java/org/example/array/dp=src/main/java/org/example/dp/array
src/main/java/org/example/matrix/dp=src/main/java/org/example/dp/matrix

# greedy
src/main/java/org/example/array/greedy=src/main/java/org/example/greedy/array

# heap
src/main/java/org/example/array/heap=src/main/java/org/example/heap/array
